<@include gpu/Config.slh@>
<$VERSION_HEADER$>
// <$_SCRIBE_FILENAME$> 
// Generated on <$_SCRIBE_DATE$>
//
//  Created by Olivier Prat on 10/9/2018.
//  Copyright 2018 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//
<@include graphics/skybox.slh@>

layout(location=0) out vec4 _fragColor;

<@include procedural/ProceduralCommon.slh@>

#line 1001
//PROCEDURAL_BLOCK

#line 2033
void main(void) {
    vec3 color = computeProceduralSkyColor();
    _fragColor = vec4(color, 0.0);
}
