<!
//  gpu/Jitter.slh
//
//  Created by Olivier Prat on 05/16/18.
//  Copyright 2018 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
!>
<@if not GPU_JITTER_SLH@>
<@def GPU_JITTER_SLH@>

<@include gpu/Jitter_shared.slh@>

layout(std140) uniform jitterBuffer {
	Jitter jitter;
};

vec2 getJitterOffset() {
    return jitter._samples[jitter._currentIndex % JITTER_SEQUENCE_LENGTH] * jitter._scale;
}

vec2 getPreviousJitterOffset() {
    return jitter._samples[(jitter._currentIndex+JITTER_SEQUENCE_LENGTH-1) % JITTER_SEQUENCE_LENGTH] * jitter._scale;
}

vec2 getJitter() {
    return getJitterOffset() * jitter._enabled;
}

vec2 getPreviousJitter() {
    return getPreviousJitterOffset() * jitter._enabled;
}

<@endif@>