<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  Generated on <$_SCRIBE_DATE$>
//
//  <$_SCRIBE_TARGET$>
//
//  Created by Olivier Prat on 5/29/2018.
//  Copyright 2018 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//
out vec4 _fragColor;

uniform samplerCube cubeMap;

struct Skybox {
    vec4 color;
};

uniform skyboxBuffer {
    Skybox skybox;
};

in vec3 _normal;

<@include skybox.slh@>

//PROCEDURAL_COMMON_BLOCK

#line 1001
//PROCEDURAL_BLOCK

#line 2033
void main(void) {

    vec3 color = computeSkyColor();
    _fragColor = vec4(color, 1.0);

}
