<@include gpu/Config.slh@>
<$VERSION_HEADER$>
// <$_SCRIBE_FILENAME$> 
// Generated on <$_SCRIBE_DATE$>
//
//  Created by Olivier Prat on 10/25/2018
//  Copyright 2018 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html

<@include sdf_text3D.slh@>

<@include DeferredBufferWrite_shared.slh@>
layout(location=0) out vec4 _lighting;

void main() {
    float a = evalSDF(_texCoord0);

    // discard if invisible
    if (a < 0.01) {
        discard;
    }

    float opacity = a * params.color.a;

    _lighting = vec4(params.color.rgb, opacity);
}
