<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  Generated on <$_SCRIBE_DATE$>
//
//  <$_SCRIBE_TARGET$>
//  fragment shader
//
//  Created by Olivier Prat on 5/29/18.
//  Copyright 2018 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//

uniform sampler2D originalTexture;

in vec2 _texCoord0;
in vec3 _color;
in vec4 _prevPositionCS;

<@include DeferredBufferWrite.slh@>

void main(void) {
    vec4 albedo = texture(originalTexture, _texCoord0);

    if (albedo.a <= 0.1) {
        discard;
    }
    vec4 color = vec4(albedo.rgb * _color, albedo.a);

    packDeferredFragmentOverlay(_prevPositionCS, color);
}
