<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  Generated on <$_SCRIBE_DATE$>
//  <$_SCRIBE_TARGET$>
//  vertex shader
//
//  Created by Brad Davis on 10/14/13.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//

<@include gpu/Inputs.slh@>

<@include gpu/Transform.slh@>

<$declareStandardTransform()$>

// the interpolated normal
out vec3 _normalWS;
out vec4 _prevPositionCS;
out vec2 _texCoord0;

void main() {
    _texCoord0 = inTexCoord0.xy;
    
    // standard transform
    TransformCamera cam = getTransformCamera();
    TransformObject obj = getTransformObject();
    <$transformModelToClipPosAndPreviousClipPos(cam, obj, inPosition, gl_Position, _prevPositionCS)$>
    const vec3 normal = vec3(0, 0, 1);
    <$transformModelToWorldDir(cam, obj, normal, _normalWS)$>
}