<@include gpu/Config.slh@>
<$VERSION_HEADER$>
// <$_SCRIBE_FILENAME$> 
// Generated on <$_SCRIBE_DATE$>
//
//  Created by Bradley Austin Davis on 2015-02-04
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html

<@include sdf_text3D.slh@>

<@include DeferredBufferWrite.slh@>

layout(location=RENDER_UTILS_ATTR_PREV_POSITION_CS) in vec4 _prevPositionCS;

void main() {
    float a = evalSDF(_texCoord0);

    // discard if invisible
    if (a < 0.01) {
        discard;
    }

    float opacity = a * params.color.a;

    packDeferredFragment(
        _prevPositionCS,
        normalize(_normalWS),
        opacity,
        params.color.rgb,
        DEFAULT_ROUGHNESS,
        DEFAULT_METALLIC,
        DEFAULT_EMISSIVE,
        DEFAULT_OCCLUSION,
        DEFAULT_SCATTERING);
}